<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/registro"
            android:title="@string/menu_all" />

        <item
            android:id="@+id/nav_model"
            android:icon="@drawable/car"
            android:title="@string/search_model"
            />
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/phone"
            android:title="@string/nav_phone"
            />
        <item
            android:id="@+id/nav_name"
            android:icon="@drawable/sesion"
            android:title="Buscar por nombre"/>
        <item
            android:id="@+id/nav_data_cars"
            android:icon="@drawable/car"
            android:title="@string/nav_all_cars"
            />



    </group>
</menu>