<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ClientDetails">

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        ></TextView>

    <TextView
        android:layout_below="@id/txtuser"
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        ></TextView>



    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_name"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:id="@+id/txtphonelabel"
        android:textSize="15sp"
        ></TextView>

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/txtphonelabel"
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        ></TextView>
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/user_phone"
        android:id="@+id/modellabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehiculo"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        ></TextView>

    <TextView
        android:layout_below="@id/modellabel"
        android:id="@+id/user_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        ></TextView>

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/user_model"
        android:id="@+id/actionlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acción"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        ></TextView>

    <TextView
        android:layout_below="@id/actionlabel"
        android:id="@+id/user_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        ></TextView>

    <Button
        android:id="@+id/btn_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@id/user_action"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="WHATSAPP"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_edit"
        android:layout_below="@id/btn_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call"
        android:text="Llamar"
        android:layout_below="@id/btn_edit"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:textSize="18sp"
        ></Button>




</RelativeLayout>