<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterModel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cat_search_nott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ingrese los datos"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <AutoCompleteTextView
                android:id="@+id/actv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione la marca"
                android:completionThreshold="1"
                android:dropDownAnchor="@id/text_view_brands"
                android:completionHint="SELECT BRAND"
                android:popupTheme="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/text_view_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:paddingBottom="16dp"/>

            <AutoCompleteTextView
                android:id="@+id/actv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione el estatus"
                android:completionThreshold="1"
                android:completionHint="Seleccione el estatus"
                android:dropDownAnchor="@id/text_view_status"
                android:popupTheme="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/text_view_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:paddingBottom="16dp"
                />


            <EditText
                android:id="@+id/data_car_add_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design"
                android:hint="Ingrese el modelo"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/data_car_add_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design"
                android:hint="Ingrese el Año"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/data_car_add_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design"
                android:hint="Ingrese el status"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/data_car_add_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design"
                android:hint="Ingrese el kilometraje"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/data_car_add_btn_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:text="Aceptar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"

                />

            <Button
                android:id="@+id/data_car_add_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttons"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>